# Tableau prep

In [3]:
!pip install -U cdds
from cdds.imports import *

cdds v1.0.3 loaded.

In [4]:
# ds.utils.

In [5]:
ds.inspect.inspect_file('Data/title_akas_cleaned.csv.gz')

- Data/title_akas_cleaned.csv.gz is 20.061937 MB on disk.

{'Filepath': 'Data/title_akas_cleaned.csv.gz',
 'Name': 'title_akas_cleaned.csv.gz',
 'Created': 'Fri Nov 18 14:39:23 2022',
 'Modified': 'Fri Nov 18 14:39:23 2022',
 'Size': '20.061937 mb',
 'Folder': 'Data',
 'Ext': '.gz',
 'Size (bytes)': 20061937,
 'Relative Path': 'Data/title_akas_cleaned.csv.gz',
 'Absolute Path': '/Users/codingdojo/Documents/GitHub/_MY_PROJECTS/how-to-make-successful-movies/Data/title_akas_cleaned.csv.gz'}

In [6]:
basics = pd.read_csv('Data/title_basics_cleaned.csv.gz')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
2,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006.0,47,Documentary
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...
116399,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,70,Documentary
116400,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"Comedy,Drama,Fantasy"
116401,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
116402,tt9916190,movie,Safeguard,Safeguard,0,2020.0,95,"Action,Adventure,Thriller"
116403,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"

In [7]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
2,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006.0,47,Documentary
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...
116399,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,70,Documentary
116400,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"Comedy,Drama,Fantasy"
116401,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
116402,tt9916190,movie,Safeguard,Safeguard,0,2020.0,95,"Action,Adventure,Thriller"
116403,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"

In [8]:
tmdb = pd.read_csv('Data/combined_tmdb_api_data.csv.gz', lineterminator='\n')
tmdb

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,Release Year
0,False,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127,tt0113026,en,The Fantasticks,Two rural teens sing and dance their way throu...,2.510,/hfO64mXz3DgUxkBVU7no2UWRP7x.jpg,"[{'id': 51207, 'logo_path': None, 'name': 'Sul...","[{'iso_3166_1': 'US', 'name': 'United States o...",2000-09-22,0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,False,5.4,21,NaN,2000.0
1,False,NaN,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977,tt0113092,en,For the Cause,Earth is in a state of constant war and two co...,1.518,/h9bWO13nWRGZJo4XVPiElXyrRMU.jpg,"[{'id': 7405, 'logo_path': '/rfnws0uY8rsNAsrLb...","[{'iso_3166_1': 'US', 'name': 'United States o...",2000-11-15,0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,False,4.4,7,NaN,2000.0
2,False,NaN,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869,tt0116391,hi,Gang,"After falling prey to underworld, four friends...",0.600,/yB5wRu4uyXXwZA3PEj8cITu0xt3.jpg,[],"[{'iso_3166_1': 'IN', 'name': 'India'}]",2000-04-14,0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,False,0.0,0,NaN,2000.0
3,False,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843,tt0118694,cn,花樣年華,"Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen mo...",14.944,/iYypPT4bhqXfq1b6EnmxvRt6b2Y.jpg,"[{'id': 539, 'logo_path': None, 'name': 'Block...","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",2000-09-29,12854953,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,False,8.1,1879,PG,2000.0
4,False,NaN,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511,tt0118852,en,Chinese Coffee,"When Harry Levine, an aging, unsuccessful Gree...",4.164,/s6yQFnJohmvdkbeHbx6fFOTpYwR.jpg,"[{'id': 67930, 'logo_path': None, 'name': 'Cha...","[{'iso_3166_1': 'US', 'name': 'United States o...",2000-09-02,0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,False,6.9,46,R,2000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78392,False,NaN,NaN,0,"[{'id': 80, 'name': 'Crime'}]",NaN,969840,tt9854058,en,Shadows,A young low-level drug dealer is reunited with...,3.118,/2HaAOGM1EmiSwsJrdq1RNhYehce.jpg,[],[],2022-05-13,0,101.0,[],Released,Family Is The Last Line Of Defense,Shadows,False,0.0,0,NaN,2022.0
78393,False,/l9pTUWSHpD9MdEZySCM4e146MCd.jpg,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,661078,tt9867628,ml,തുറമുഖം,The Harbour shows how two brothers end up on o...,2.487,/rQ2lPXyAwm0c5Sre9xyvnTPEt0Z.jpg,"[{'id': 47460, 'logo_path': '/9OTmYAzW2URLSE76...","[{'iso_3166_1': 'IN', 'name': 'India'}]",2022-06-03,0,171.0,"[{'english_name': 'Malayalam', 'iso_639_1': 'm...",Post Production,NaN,The Harbour,False,0.0,0,NaN,2022.0
78394,False,NaN,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 28, 'nam...",NaN,972731,tt9893130,en,"2025: Blood, White & Blue",Undercover U.S. agent Bill Wilson makes the bu...,0.840,/1S9pjiZejBiSVV88qU59ifZ7q0N.jpg,"[{'id': 16600, 'logo_path': None, 'name': 'Aud...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0,135.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,THE PURGE meets US,"2025: Blood, White & Blue",False,0.0,0,NaN,NaN
78395,False,NaN,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 10749, 'n...",NaN,796955,tt9893158,en,Clowning,"With his girlfriend pregnant, Dante, a pacifis...",3.591,/xppIANX9DQoRYg3FlNCifDYuFwP.jpg,"[{'id': 109533, 'logo_path': '/xtQJYJg54jp5QVS...","[{'iso_3166_1': 'US', 'name': 'United States o...",2022-03-13,0,96.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Warm nights... Feels like death in the sand du...,Clowning,False,0.0,0,NaN,2022.0
78396,False,/ibWj2ARVrAabIWDq5vSXoJRZfVV.jpg,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",https://contrastmovie.com/,933557,tt9904648,en,The Contrast,On the day before her wedding to a hipster pla...,1.893,/sioXCmW4Q2VXLYm9hIY8GcnU3m7.jpg,[],[],2022-01-18,0,82.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everybody loves... somebody else.,The Contrast,False,0.0,0,NaN,2022.0

In [9]:
import os
folder = 'Data/For Tableau/Raw/'
os.makedirs(folder, exist_ok=True)

In [10]:
fname = folder+'tmdb_api_results.csv'
tmdb.to_csv(fname,index=False)

In [11]:
ds.inspect.inspect_file(fname)

- Data/For Tableau/Raw/tmdb_api_results.csv is 64.717508 MB on disk.

{'Filepath': 'Data/For Tableau/Raw/tmdb_api_results.csv',
 'Name': 'tmdb_api_results.csv',
 'Created': 'Tue Nov 22 17:18:22 2022',
 'Modified': 'Tue Nov 22 17:18:22 2022',
 'Size': '64.717508 mb',
 'Folder': 'Data/For Tableau/Raw',
 'Ext': '.csv',
 'Size (bytes)': 64717508,
 'Relative Path': 'Data/For Tableau/Raw/tmdb_api_results.csv',
 'Absolute Path': '/Users/codingdojo/Documents/GitHub/_MY_PROJECTS/how-to-make-successful-movies/Data/For Tableau/Raw/tmdb_api_results.csv'}

In [12]:
fname = folder+"title-basics.csv"
basics.to_csv(fname,index=False)
ds.inspect.inspect_file(fname)

- Data/For Tableau/Raw/title-basics.csv is 9.51879 MB on disk.

{'Filepath': 'Data/For Tableau/Raw/title-basics.csv',
 'Name': 'title-basics.csv',
 'Created': 'Tue Nov 22 17:18:22 2022',
 'Modified': 'Tue Nov 22 17:18:22 2022',
 'Size': '9.51879 mb',
 'Folder': 'Data/For Tableau/Raw',
 'Ext': '.csv',
 'Size (bytes)': 9518790,
 'Relative Path': 'Data/For Tableau/Raw/title-basics.csv',
 'Absolute Path': '/Users/codingdojo/Documents/GitHub/_MY_PROJECTS/how-to-make-successful-movies/Data/For Tableau/Raw/title-basics.csv'}

In [13]:
ratings = pd.read_csv('Data/title_ratings_cleaned.csv.gz')
ratings

          tconst  averageRating  numVotes
0      tt0035423            6.4     85245
1      tt0062336            6.4       163
2      tt0067683            6.4        90
3      tt0069049            6.7      7435
4      tt0088751            5.2       327
...          ...            ...       ...
87812  tt9915436            7.4         5
87813  tt9915872            7.7         8
87814  tt9916170            7.0         7
87815  tt9916190            3.7       238
87816  tt9916362            6.4      4998

[87817 rows x 3 columns]

In [14]:
fname = folder+"title-ratings.csv"
ratings.to_csv(fname,index=False)
ds.inspect.inspect_file(fname)

- Data/For Tableau/Raw/title-ratings.csv is 1.582021 MB on disk.

{'Filepath': 'Data/For Tableau/Raw/title-ratings.csv',
 'Name': 'title-ratings.csv',
 'Created': 'Tue Nov 22 17:18:22 2022',
 'Modified': 'Tue Nov 22 17:18:22 2022',
 'Size': '1.582021 mb',
 'Folder': 'Data/For Tableau/Raw',
 'Ext': '.csv',
 'Size (bytes)': 1582021,
 'Relative Path': 'Data/For Tableau/Raw/title-ratings.csv',
 'Absolute Path': '/Users/codingdojo/Documents/GitHub/_MY_PROJECTS/how-to-make-successful-movies/Data/For Tableau/Raw/title-ratings.csv'}

## MySQL Version

In [15]:
import json
with open("/Users/codingdojo/.secret/mysql.json") as f:
	login = json.load(f)
	
login.keys()

dict_keys(['user', 'password'])

In [16]:
!pip install pymysql

Requirement already satisfied: pymysql in /opt/homebrew/Caskroom/miniforge/base/envs/dojo-env/lib/python3.8/site-packages (1.0.2)

In [17]:
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

connection = f"mysql+pymysql://{login['user']}:{login['password']}@localhost/movies-viz"
engine = create_engine(connection)


if database_exists(engine.url):
	print(f"{connection} exists.")
else:
	create_database(engine.url)

mysql+pymysql://root:l3gg0mysql!@localhost/movies-viz exists.

In [18]:
import pandas as pd

q  = """SHOW TABLES;"""
pd.read_sql(q, engine)

       Tables_in_movies-viz
0                    genres
1      production_companies
2              title_basics
3              title_genres
4  title_production_company
5             title_ratings
6                      tmdb

In [19]:
tables = pd.read_sql(q, engine)
tables

       Tables_in_movies-viz
0                    genres
1      production_companies
2              title_basics
3              title_genres
4  title_production_company
5             title_ratings
6                      tmdb

In [20]:
folder = "Data/For Tableau/mysql/"
os.makedirs(folder, exist_ok=True)

In [25]:
DATA = {}
table_names = tables['Tables_in_movies-viz'].to_list()

new_files = []
for table in table_names:
    temp = pd.read_sql(f"SELECT * FROM {table}", engine )

    fname = folder+f"{table}_mysql.csv"
    temp.to_csv(fname,index=False)
    new_files.append(fname)
    DATA[table] = pd.read_csv(fname)

In [26]:
DATA.keys()

dict_keys(['genres', 'production_companies', 'title_basics', 'title_genres', 'title_production_company', 'title_ratings', 'tmdb'])

In [29]:
DATA['production_companies'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39872 entries, 0 to 39871
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_id    39872 non-null  int64
 1   company_name  39872 non-null  object
dtypes: int64(1), object(1)
memory usage: 623.1+ KB

In [30]:
DATA['title_production_company'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106553 entries, 0 to 106552
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   imdb_id     106553 non-null  object
 1   company_id  106553 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.6+ MB

In [27]:
# table_names = tables['Tables_in_movies-viz'].to_list()

# new_files = []
# for table in table_names:
# 	temp = pd.read_sql(f"SELECT * FROM {table}", engine )
	
# 	fname = folder+f"{table}_mysql.csv"
# 	temp.to_csv(fname,index=False)
# 	new_files.append(fname)

In [20]:
new_files

['Data/For Tableau/mysql/genres_mysql.csv',
 'Data/For Tableau/mysql/production_companies_mysql.csv',
 'Data/For Tableau/mysql/title_basics_mysql.csv',
 'Data/For Tableau/mysql/title_genres_mysql.csv',
 'Data/For Tableau/mysql/title_production_company_mysql.csv',
 'Data/For Tableau/mysql/title_ratings_mysql.csv',
 'Data/For Tableau/mysql/tmdb_mysql.csv']

In [22]:
# title_genres = pd.read_csv("Data/For Tableau/title_genres_mysql.csv")
# title_genres.isna().sum() / len(title_genres)

In [23]:
for file in new_files:
    temp_df = pd.read_csv(file)
    print(file)
    display(temp_df.head(), temp_df.tail())

Data/For Tableau/mysql/genres_mysql.csv

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

   Genre_Name  Genre_ID
22      Sport        22
23  Talk-Show        23
24   Thriller        24
25        War        25
26    Western        26

Data/For Tableau/mysql/production_companies_mysql.csv

   company_id                   company_name
0           0  # Andrea Sperling Productions
1           1              #Beardforce Films
2           2                 #Sinning Works
3           3              #littlesecretfilm
4           4                        (주)라인필름

       company_id company_name
39867       39867      타임스토리그룹
39868       39868        파파스필름
39869       39869       플랫폼픽쳐스
39870       39870         한맥문화
39871       39871    환타지엔터테인먼트

Data/For Tableau/mysql/title_basics_mysql.csv

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118.0
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70.0
2,tt0067683,Workers '71: Nothing About Us Without Us,2006.0,47.0
3,tt0069049,The Other Side of the Wind,2018.0,122.0
4,tt0088751,The Naked Monster,2005.0,100.0

           tconst          primaryTitle  startYear  runtimeMinutes
116399  tt9915436     Vida em Movimento     2019.0            70.0
116400  tt9915872  The Last White Witch     2019.0            97.0
116401  tt9916170         The Rehearsal     2019.0            51.0
116402  tt9916190             Safeguard     2020.0            95.0
116403  tt9916362                 Coven     2020.0            92.0

Data/For Tableau/mysql/title_genres_mysql.csv

      tconst  Genre_ID
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0067683         7

           tconst  Genre_ID
207418  tt9916190         0
207419  tt9916190         2
207420  tt9916190        24
207421  tt9916362         8
207422  tt9916362        12

Data/For Tableau/mysql/title_production_company_mysql.csv

     imdb_id  company_id
0  tt0204250     14402.0
1  tt0206634     36827.0
2  tt0206634     33356.0
3  tt0206634     16040.0
4  tt0244521     11845.0

          imdb_id  company_id
106548  tt7098636      6068.0
106549  tt7098636     26073.0
106550  tt7098636      2167.0
106551  tt7637550       961.0
106552  tt9641790     20583.0

Data/For Tableau/mysql/title_ratings_mysql.csv

      tconst  averageRating  numVotes
0  tt0035423            6.4   85245.0
1  tt0062336            6.4     163.0
2  tt0067683            6.4      90.0
3  tt0069049            6.7    7435.0
4  tt0088751            5.2     327.0

          tconst  averageRating  numVotes
87812  tt9915436            7.4       5.0
87813  tt9915872            7.7       8.0
87814  tt9916170            7.0       7.0
87815  tt9916190            3.7     238.0
87816  tt9916362            6.4    4998.0

Data/For Tableau/mysql/tmdb_mysql.csv

     imdb_id      budget     revenue certification original_language
0  tt0035423  48000000.0  76019000.0         PG-13                en
1  tt0062336         0.0         0.0           NaN                es
2  tt0069049  12000000.0         0.0             R                en
3  tt0088751    350000.0         0.0           NaN                en
4  tt0093119   7500000.0         0.0           NaN                en

         imdb_id  budget  revenue certification original_language
78392  tt9914644     0.0      0.0           NaN                en
78393  tt9914942     0.0      0.0           NaN                ca
78394  tt9915872     0.0      0.0           NaN                en
78395  tt9916190     0.0      0.0           NaN                en
78396  tt9916362     0.0      0.0            NR                eu

## COPY TO TABLEAU REPO

In [28]:
new_files

['Data/For Tableau/mysql/genres_mysql.csv',
 'Data/For Tableau/mysql/production_companies_mysql.csv',
 'Data/For Tableau/mysql/title_basics_mysql.csv',
 'Data/For Tableau/mysql/title_genres_mysql.csv',
 'Data/For Tableau/mysql/title_production_company_mysql.csv',
 'Data/For Tableau/mysql/title_ratings_mysql.csv',
 'Data/For Tableau/mysql/tmdb_mysql.csv']

In [29]:
import os,shutil
out_folder ="/Users/codingdojo/Documents/GitHub/_CURRICULUM/curriculum-tableau/Data/Movies/mysql/"
os.makedirs(out_folder,exist_ok=True)

In [30]:
for file in new_files:
    basename = os.path.basename(file)
    shutil.copy2(file,out_folder+basename)

In [31]:
os.listdir()

['.DS_Store',
 'LICENSE',
 'project_functions.py',
 'Images',
 'Part 3 - ETL & MySQL - Revisited.ipynb',
 'Part 5 - Model Insights - Regressions-WIP.ipynb',
 'Part 2A - TMDB API Calls.ipynb',
 'Part 2B - EDA Overview of TMDB Data.ipynb',
 'Reference-Viz',
 '__pycache__',
 'Part 3 - ETL & MySQL.ipynb',
 'README.md',
 'Part 4 - Hypothesis Testing - WIP.ipynb',
 '.gitignore',
 'tmdb_api_errors.json',
 '.gitattributes',
 'Data-Previous',
 'README construction.ipynb',
 'Part 1 - Initial IMDB Data Processing.ipynb',
 '.ipynb_checkpoints',
 'Part 3B_Tableau Prep.ipynb',
 '.git',
 'Part 6 - Model Insights - Classification.ipynb',
 'Data',
 'SQL']